<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>牛工大公式サイト</title>
<style type="text/css">
body{
	background-color: #3e2723;
	color:white;
}
.header {
    text-align: center;
    font-size: 36px; /* 店名の文字サイズ */
    font-weight: bold; /* 太字 */
    margin: 20px 0; /* 上下の余白 */
}
ul.ddmenu {
	margin: 0px;
	/* メニューバー外側の余白(ゼロ)*/
	padding: 0px 0px 0px 15px; 
	/* メニューバー内側の余白(左に15px) */
	background-color: #cc0000; 
	/* バーの背景色(濃い赤色) */
}

ul.ddmenu li {
width: 125px;           
/* メニュー項目の横幅(125px) */
display: inline-block;
/* ★1:横並びに配置する*/
list-style-type: none;
/* ★2:リストの先頭記号を消す*/
position: relative;
/* ★3:サブメニュー表示の基準位置にする*/
}

ul.ddmenu a {
	background-color: #cc0000;
	/* メニュー項目の背景色(濃い赤色) */
	color: white;
	/* メニュー項目の文字色(白色) */
	line-height: 40px;
	text-align: center;
	/* メニュー項目のリンクの高さ(40px) */
	/* メインメニューの文字列の配置(中央寄せ) */
	text-decoration: none;
	/* メニュー項目の装飾(下線を消す) */
	font-weight: bold;
	/* 太字にする*/
	display: block;            
}

ul.ddmenu ul {
	display: none;
	margin: 0px;
	padding: 0px;
	/* ★1:標準では非表示にする*/
	/* ★2:サブメニュー外側の余白(ゼロ) */
	/* ★3:サブメニュー内側の余白(ゼロ) */
	
	position: absolute;
	
	/* ★4:絶対配置にする*/
 }

ul.ddmenu ul {
	display: none;
	margin: 0px;
	padding: 0px;
	/* ★1:標準では非表示にする*/
	/* ★2:サブメニュー外側の余白(ゼロ) */
	/* ★3:サブメニュー内側の余白(ゼロ) */
	position: absolute;
	/* ★4:絶対配置にする*/
}

ul.ddmenu a:hover {
 background-color: #ffdddd;
	/* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
	color: #dd0000;
	/* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
 }
 ul.ddmenu li:hover ul {
	 display: block;
	 /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する*/
 }
video {
    display: block;
    margin: 20px auto; /* 中央揃え */
    width: 100%; /* レスポンシブ対応 */
    height: 300px; 
}
.main-heading{
	text-align:center;
	font-size:28px;
	margin:20px 0;
	font-weight: bold;
}
.about{
	margin:20px auto;
	widht:80%;
	font-size:16px;
	text-align:justify;
}
footer {
    color: #ccc; /* フッターの文字色 */
    font-size: 12px; /* 小さめの文字サイズ */
    text-align: justify;
    padding: 10px 0; /* 上下の余白 */
    width: 100%;
}
	</style>
</head>

<!-- 実際には#にURLを記述 -->

<body>
<div class="header">
    牛工大
</div>
<ul class="ddmenu">
   <li><a href="gyukoudai.html">HOME</a></li>
   <li><a href="menu.html">メニュー</a>
      <ul>
         <li><a href="gyu.html">牛肉</a></li>
         <li><a href="pork.html">豚肉</a></li>
         <li><a href="chikin.html">鶏肉</a></li>
     </ul>
   </li>
   <li><a href="sorry.html">お問い合わせ</a>
   </li>
</ul>

<h1 class="main-heading">上質な肉を格安で</h1>
<h3>当店について</h3>
<p class ="about">
	当店は、しちりんを使った本格炭火焼肉店です。
	炭火焼肉でも煙などの排気には最新鋭の換気システムを導入しています。
	オーダーは、タッチパネルから行ってください。
	<br>会計は、キャッシュレス歓迎、キャッシュレスの場合は１０％オフ!!
</p>
<video controls>
	<source src="onikuimages-1129131_h.mp4" type="video/mp4">
    炭火イメージビデオ
</video>
<footer>
    牛工大<br>
    〒000-0000 焼肉市美食町1-2-3<br>
    電話番号: 000-456-7890<br>
    メール: info@yakiniki.umai.up

</footer>
</body>
</html>